.prev_games_section {
  padding-top: 1.25rem;
  padding-bottom: 3.5rem;

  background-image: url('../../assets/images/webp/prev-games-sm-bg.webp');
  background-repeat: repeat;
  background-size: cover;
}

@media screen and (min-width: 640px) {
  .prev_games_section {
    padding-top: 2.5rem;
    padding-bottom: 5rem;

    background-image: url('../../assets/images/webp/prev-games-lg-bg.webp');
  }
}
@media screen and (min-width: 1024px) {
  .prev_games_section {
    background-image: url('../../assets/images/webp/prev-games-xl-bg.webp');
  }
}

.headline {
  margin-bottom: 0.625rem;
}

.divider {
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .divider {
    margin-bottom: 2.5rem;
  }
}

.divider_alt {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;

  max-width: 90%;
  margin-inline: auto;
  opacity: 0.4;
}

.wrapper {
  margin-bottom: 5.5rem;
}

.flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.flex_child {
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .wrapper {
    margin-bottom: 3.5rem;
  }

  .flex {
    flex-direction: row;
    gap: 0;
  }
}

.link {
  display: block;

  cursor: pointer;
}

.buy_button {
  display: flex;
  width: 11.25rem;
  margin: 0 auto;
}

.buy_button ::before {
  display: none;
}

.sub_headline {
  margin-bottom: 3rem;
  font-family: var(--f-ff-500);
  font-size: var(--f-fs-425);
  text-transform: uppercase;
  text-align: center;
}

.stats {
  display: flex;
  flex-direction: column;
  width: 17.625rem;

  margin-inline: auto;
  margin-top: 2.5rem;
  margin-bottom: 1.25rem;
}

.stats_item {
  display: grid;
  grid-template-columns: 35% 1fr;
  align-items: center;
  gap: 0.625rem;
}

.with_accent {
  font-family: var(--f-ff-500);
  font-size: var(--f-fs-900);

  color: var(--clr-primary-400);
}

.regular_text {
  font-weight: var(--f-fw-500);
  font-size: var(--f-fs-400);
}

@media screen and (min-width: 640px) {
  .sub_headline {
    font-size: var(--f-fs-625);
  }

  .stats {
    flex-direction: row;
    width: 75%;
  }

  .stats_item {
    width: 33.333%;
    grid-template-columns: auto;
  }

  .with_accent {
    text-align: center;
  }

  .regular_text {
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .sub_headline {
    margin-bottom: 1rem;
  }

  .with_accent {
    font-size: var(--f-fs-1000);
  }

  .regular_text {
    width: 11rem;
    margin-inline: auto;
  }
}

.join_brotherhood {
  display: flex;
  margin: 0 auto;
}

.socials {
  margin-bottom: 2.5rem;
}

@media screen and (min-width: 640px) {
  .socials {
    margin-bottom: 1.25rem;
  }
}
